<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="airData"
            type="com.lucian.airquality.AirRepository.AirData"/>

        <variable
            name="viewModel"
            type="com.lucian.airquality.AirViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_list_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/air_site_id"
            android:layout_width="@dimen/secondary_view_size"
            android:layout_height="@dimen/secondary_view_size"
            android:layout_marginStart="?android:listPreferredItemPaddingStart"
            android:text="@{airData.siteId}"
            android:textSize="@dimen/primary_text_size"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/air_site_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/air_site_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="?android:listPreferredItemPaddingStart"
            android:text="@{airData.siteName}"
            android:textSize="@dimen/secondary_text_size"
            android:gravity="center_vertical"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toEndOf="@id/air_site_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/air_county"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/air_county"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="?android:listPreferredItemPaddingStart"
            android:text="@{airData.county}"
            android:textSize="@dimen/secondary_text_size"
            android:gravity="center_vertical"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toEndOf="@id/air_site_id"
            app:layout_constraintTop_toBottomOf="@id/air_site_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/air_pm_25"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
            android:text="@{airData.pm25}"
            android:gravity="center_vertical"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintEnd_toStartOf="@id/air_image_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/air_status"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/air_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
            android:text="@{`良好`.equals(airData.status) ? @string/air_good_message : airData.status}"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toEndOf="@id/middle_divider"
            app:layout_constraintEnd_toStartOf="@id/air_image_button"
            app:layout_constraintTop_toBottomOf="@id/air_pm_25"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/air_image_button"
            android:layout_width="@dimen/common_view_size"
            android:layout_height="@dimen/common_view_size"
            android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
            android:visibility="@{`良好`.equals(airData.status) ? View.GONE : View.VISIBLE}"
            android:background="@drawable/forward_icon"
            android:onClick="@{() -> viewModel.onItemButtonClick(airData)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/middle_divider"
            android:layout_width="@dimen/secondary_divider_size"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/secondary_divider_size"
            android:layout_marginStart="?android:listPreferredItemPaddingStart"
            android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>